{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "react-native",
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "./src" /* Base directory to resolve non-absolute module names. */,
    "paths": {
      "@components": ["components"],
      "@navigation": ["navigation"],
      "@screens": ["screens"],
      "@store": ["store"],
      "@theme": ["theme"],
      "@utils": ["utils"],
      "@i18n": ["i18n"],
      "@hooks": ["hooks"],
      "@api": ["api"],
      "@data": ["data"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@navigation/*": ["navigation/*"],
      "@screens/*": ["screens/*"],
      "@store/*": ["store/*"],
      "@theme/*": ["theme/*"],
      "@utils/*": ["utils/*"],
      "@i18n/*": ["i18n/*"],
      "@hooks/*": ["hooks/*"],
      "@api/*": ["api/*"],
      "@data/*": ["data/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["App.js", "app", "test", "storybook"],
  "extends": "expo/tsconfig.base"
}
